<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
  <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <ApplicationIcon>XmlToSchema.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>XmlToSchema.ico</ApplicationIcon>
    <AssemblyName>TayCANBusLogger</AssemblyName>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBDSession\OBDSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>

