# TaycanLogger

./: .gitignore  LinqPad.cs  LogFormMain.Designer.cs  LogFormMain.cs  Logger.cs  Logger.info.txt  MyExtensions.cs  OBD.cs  OBDCommand.cs  OBDDevice.cs  OBDSession.cs  OBDWorker.cs  README.md  TayCANLogger 2204111413255.csv  TaycanLogger.csproj  TaycanLogger.sln  TaycanLogger.sln.bak  TaycanLogger2.sln  V-LINK-20220427-182008.ctl  V-LINK-220407163108.raw  V-LINK-220407165129.raw  V-LINK-220409095241.raw  V-LINK-220409101704.raw  V-LINK-220411141324.raw  Volvo.xml  obd2_GW.xml  obd2_config.xsd
BenchmarkComputeVsLamda/: BenchmarkComputeVsLamda.cs  BenchmarkComputeVsLamda.csproj  Program.cs
OBDEngine/: ConversionParser.cs  CtlBinaryReader.cs  CtlBinaryWriter.cs  CtlFileSetup.cs  OBDCommand.cs  OBDDevice.cs  OBDEngine.csproj  OBDMasterInfo.cs  OBDSession.cs  OBDValue.cs  ReadRawStream.cs  WriteRawStream.cs
OBDMasterMaker/: OBDMasterMaker.csproj  Program.cs  obd2_Taycan_Version_1.xml
OBDSession/: ConversionParser.cs  FileRawLogger.cs  FileRawStream.cs  IOBDDevice.cs  MyExtensions.cs  OBDCommand.cs  OBDCommandViewModel.cs  OBDDevice.cs  OBDRawDevice.cs  OBDSession.cs  OBDSession.csproj  OBDValue.cs  TimestampConverter.cs  Zelle.cs
OBDSession.Test/: OBDSession.Test.csproj  UnitTest1.cs
OBDSession.Tests/: OBDCommandTests.cs  OBDSession.Tests.csproj  TimeStampConverterTests.cs  obd2_GW.xml  obd2_Taycan.xml
OBDSession/model/: UDS.cs
Properties/: Settings.Designer.cs  Settings.settings
TaycanLogWPF/: App.xaml  App.xaml.cs  LogitemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TaycanLogWPF - Backup.csproj  TaycanLogWPF.csproj  dash.xml  obd2_GW.xml  obd2_Taycan-StateOfHealth.xml  obd2_Taycan.xml  obd2_Taycanzellen.xml
TaycanLogWPF/DataVisualisation/: DataVisualisationSample.xaml  DataVisualisationSample.xaml.cs  ObjectCollection.cs  OxyplotControl.xaml  OxyplotControl.xaml.cs  PlotViewModel.cs  SampleDataVM.cs  TestWindow.xaml  TestWindow.xaml.cs
TaycanLogWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TaycanLogger/: AmpereGauge.cs  BaseGauge.cs  ConsumptionGauge.cs  ControlExtensions.cs  DataDisplayBase.cs  DevGauge.cs  DisplayButton.cs  DisplayContentCanvas.cs  DisplayDataBase.cs  DisplayDataList.cs  DisplayListRadio.cs  DisplaySpeedMeter.cs  DisplayTextBoxMultiLine.cs  Form1.Designer.cs  Form1.cs  FormControlGlobals.cs  FormDev.Designer.cs  FormDev.cs  FormDev2.Designer.cs  FormDev2.cs  FormPage.cs  FormPageBattery.cs  FormPageLogger.cs  FormPagePower.cs  FormPagePowerCalc.cs  FormPageSettings.cs  FormPageSettingsControl.cs  FormPageTinker.cs  FormPages.cs  PlotterAmpere.cs  PlotterBase.cs  PlotterConsumption.cs  PlotterDev.cs  PlotterPower.cs  PlotterSpeedSoC.cs  PlotterVoltage.cs  PosNegGauge.cs  PowerGauge.cs  Program.cs  ResourceFont.Designer.cs  (+7 more)
TaycanLoggerWinForms/: FormMain.Designer.cs  FormMain.cs  LogFormMain.Designer.cs  LogFormMain.cs  LogFormMain.resx  Program.cs  TaycanLogger.csproj
TaycanLoggerWinForms/Properties/: Settings.Designer.cs
