using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace TaycanLogger
{
   
        //todo
        //add SoH
        // "broadcast" ??
        // parse multi-frame data stolpert dabei
        // FileLogger auslagern
        // 0x2A continous
        // further ideas: reset ECUs, aktivate passenger screen

        /*
                	
                     { "181C","Cool Inlet"},
                     { "181D","Cool Outlet"},
                     { "1E10","T Batt Ave"},
                   { "1E2D","SocCell min"},
                     { "1E2C","SocCell max"},
                     { "08D2","SoC Anzeige"},
                     {"475F", "PTC current"},
                     {"2608","Outside Temp"},
                     {"2613","Inside Temp"},

                	{"27D6","Kompressor kW"},
                     {"0530","Dashboard"},
                { "1E2D2","SocCell min #"},
                     { "1E2C2","SocCell max #"},
                 { "192A","Reqrmt_BMS_CoolLvl"},
                     { "192C","StateBattCoolPump"}, 
                     { "192B","CoolPumpPwrSetPoint"}

         Strecke Read Data By Identifier ;22 05 20;10547
                 RSP0002;19:37:08.822;LL_DashBoardUDS BV_DashBoardUDS EV_DashBoardLGEPO513_004;Strecke Read Data By Identifier ;62 05 20 00 37 b1 00 a6 4f 00;10547

                 714 03 22 05 30 
                 77E 
                 RSP0002;19:35:18.655;LL_DashBoardUDS BV_DashBoardUDS EV_DashBoardLGEPO513_004;Berechnete, angezeigte Werte Read Data By Identifier ;22 05 30;9982
                 62 05 30 00 22 c1 24 ce 25 a1 80 00 01 dd d0 01 80 00 00 00 05 32 78 1b d8 80 00 46 00 18 00 00 00 00 01 60 23 82 7f 84 c9 a6 00 dc 00 00 00 00 3d b8 01 5d 4c 45 44 38 59 52 4c 45 00 00 00;9981
                */
      
   
        
        //("22F19E"); //VariantIdentificationAndSelection
        

       
            //write("22 F446"); //"Außentemperatur"; ID: F446 x-40
            //write("22 0432"); //"Historiendaten 35 Charge_Power_Limit_Time_TEMP ID: 0432 32bit werte x/10 in Sec.

            //write("22 1E32"); // Total accumulated charged and discharge
            //	charger_coolant_temperature "15E2" Value: 45 
            //17 FE 00 8B Gateway?

        

        /*
                {0, "ATE0"},	// Echo off
                 "ATAT0"}, //	Adaptive timing off
                { 0, "ATSTFF"}, //	Set timeout to ff x 4ms
                { 0, "ATAL"}, //	Allow long messages ( > 7 Bytes)
                { 0, "ATH1"}, //	Additional headers on
                { 0, "ATS0"}, //	Printing of spaces off
                { 0, "ATL0"}, //	Linefeeds off
                { 0, "ATCSM0"}, //	Silent monitoring off*/

    }

   
   ecu INFO 1:
   >22 F1 7C
01A 
0: 62 F1 7C 53 4A 38 <\r>
1: 2D 46 53 54 31 35 2E <\r>
2: 31 32 2E 31 34 31 30 <\r>
3: 38 30 31 36 39 37 AA <\r>

   ñ|SJ8-FST15.12.1410801697

Advanced Identification
       22 F1 7C
     Identification: SJ8-FST
     Revision: --------
     Date: 15.12.14
     Manufacturer number: 1080
     Test stand number: 1697
    

     22 F1 91 
     Hardware number: 5Q0 907 530 K
     22 F1 AA 
     Workshop System Name: J533
   
     22 F1 A1
     Dataset Version: 2010
     22 F1 9E
     ASAM Dataset: EV_GatewConti
     22 F1 90
     Chassis Number: WVWZZZAUZFP065538



>19 02 ae  DTC lesen
0: 59 02 19 01 04 05 <\r>
1: 08 03 02 37 09 AA AA <\r>

DTC1: 01 04 05 (08)
DTC2:  03 02 37 (09)

19 06 01 04 05 FF DTC Environment lesen


0: 59 06 01 04 05 08 <\r>
1: 01 01 01 02 EF 02 6C <\r> 026C05 = km Stand
2: 05 00 00 56 D8 B6 44 <\r>
3: 70 75 00 00 00 00 00 <\r>

19 06 03 02 37 FF <\r> DTC Environment lesen

0: 59 06 03 02 37 09 <\r>
1: 01 02 9D 02 C7 02 6C <\r>  026C05 = km Stand
2: 05 00 00 56 D8 B4 43 <\r>
3: 70 80 00 00 00 00 00 <\r>


2 Faults Found:

66565 - Diagnostic Databus 
          U1202 00 [008] - Malfunction
          [New feature! Extended UDS fault detail is only supported by current gen. interfaces]
          Intermittent - Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 1
                    Fault Frequency: 1
                    Reset counter: 239
                    Mileage: 158725 km
                    Date: 2021.11.12
                    Time: 11:25:04

                    Terminal 30 power supply: 11.7 V
                    Terminal 15: OFF

197175 - Control unit for battery monitoring 
          U1050 00 [009] - No Communication
          [New feature! Extended UDS fault detail is only supported by current gen. interfaces]
          Confirmed - Tested Since Memory Clear
             Freeze Frame:
                    Fault Status: 00000001
                    Fault Priority: 2
                    Fault Frequency: 157
                    Reset counter: 199
                    Mileage: 158725 km
                    Date: 2021.11.12
                    Time: 11:17:03

                    Terminal 30 power supply: 12.8 V
                    Terminal 15: OFF

