<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
  <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>XmlToSchema.ico</ApplicationIcon>
    <AssemblyName>TayCANBusLogger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="model\UDS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="model\UDS.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBDSession\OBDSession.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>