<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
   <!--<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.22" />
   
      -->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.27" />

    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
	  <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
 
  </ItemGroup>
  
</Project>
