<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <!-- <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.22" />
   
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />-->
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.27" />

    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
 
  </ItemGroup>
  
</Project>
